/*Fonts*/
@import url(http://fonts.googleapis.com/css?family=Petit+Formal+Script&subset=latin,latin-ext);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin-ext);

/*Imports*/
@import "body.less";

/*Basic Colors*/
@base_background: #9ADAD0;

/*Constants*/
@menu_text_size: 20%;
@menu_text_bg: #FFFFFF;
@menu_icon_size: 200px;

body {
    margin: 0;
    padding: 0;
    background-color: @base_background;
}

#container {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0px;
    right: 0px;
    z-index: 0;

    #ref {
        width: @menu_icon_size * 2 + 5 * 5;

        /* Buttons in main menu */
        .button {
            display: inline-block;
            width: @menu_icon_size;
            height: @menu_icon_size;
            margin: 0;
            padding: 5px;
            z-index: 3;

            .icon {
                display: inline-block;
                width: 100%;
                height: 100%;
                z-index: 4;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: 100% auto;

                &:before {
                    content: attr('title');
                    background-color: @menu_text_bg;
                    opacity: 0;
                    font-size: @menu_text_size;
                    top: 50% - @menu_text_size/2;
                    z-index: 5;
                    width: 100%;
                    height: 100%;
                    left: 0px;
                }

                .hovered {
                    border-width: 1px;
                    border-color: #FFFFFF;
                    border-style: solid;

                    &:before {
                        opacity: 1;
                    }
                }
            }
        }
    }
}
